# eCommerce-Website

./: .gitignore  pom.xml
src/main/java/org/iti/controllers/: AboutUsController.java  AdminController.java  AdminCustomerProfileController.java  AdminCustomersController.java  AdminDashboardController.java  AdminLogoutController.java  AdminProductDetailsController.java  CartEditServlet.java  CheckoutServlet.java  ContactUsController.java  ExecutePaymentCreditServlet.java  ExecutePaymentServlet.java  IndexServlet.java  LoginController.java  LogoutController.java  LogoutServlet.java  ProductDetailServlet.java  RegisterValidationServlet.java  RegistrationController.java  ReviewPaymentServlet.java  ShopServlet.java
src/main/java/org/iti/controllers/customer/: ChangeAvatarServlet.java  CreditCardServlet.java  CustomerProfileServlet.java  EditProfileServlet.java
src/main/java/org/iti/controllers/filters/: CartValidationFilter.java  CookieFilter.java  PageAuthFilter.java  ShopValidationFilter.java  TokenValidationFilter.java
src/main/java/org/iti/controllers/listeners/: ServletContextEventListener.java  SessionEventListener.java
src/main/java/org/iti/dao/impl/: CartImpl.java  CategoryImpl.java  CustomerDaoImpl.java  FeaturedProductImpl.java  ProductDaoImpl.java  ProductImpl.java
src/main/java/org/iti/dao/interfaces/: CartDao.java  CategoryDao.java  CustomerDao.java  FeaturedProductDao.java  ProductDao.java
src/main/java/org/iti/data/daoimpl/: CustomerDAO.java  CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/org/iti/data/daos/: CustomerDao.java  UserDao.java
src/main/java/org/iti/db/: DBConnectionFactory.java  DBSessionProvider.java
src/main/java/org/iti/domain/: Customer.java
src/main/java/org/iti/dto/: CustomerDto.java
src/main/java/org/iti/dtos/: AdminProductDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  FeaturedIndexProductDto.java  FilterCriteria.java  ProdDetailDto.java  ShopCategoryDto.java  ShopProdDto.java
src/main/java/org/iti/helpers/: CookiesManager.java
src/main/java/org/iti/services/: CartService.java  CheckoutCreditService.java  CheckoutService.java  CustomerService.java  CustomerServices.java  FeaturedProductsService.java  LoginService.java  PaymentServices.java  ProductService.java  ProductsService.java  RegistrationService.java  ShopService.java
src/main/java/org/iti/utils/: CookiesManager.java  ErrorRedirector.java  ProductNotFoundException.java  S3ClientProvider.java  S3UploadManager.java  UUIDProvider.java
src/main/webapp/: 404Err.jsp  500Err.jsp  admin_customers.html  admin_customers.jsp  admin_screen.jsp  adminerr.html  adminlogin.html  alertCookies.jsp  checkout.jsp  contactus.jsp  edit_profile.jsp  footer.jsp  index.html  index.jsp  login.html  login.jsp  navbar.jsp  prod-detail.jsp  prodNotFoundErr.jsp  profile.html  profile.jsp  receipt.jsp  receiptCredit.jsp  register.html  register.jsp  review.jsp  reviewCredit.jsp  shop-prods-col.jsp  shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_customers.html  admin_customers.jsp  admin_screen.html
src/main/webapp/admin/cusomer/: admin_customer_profile.jsp
src/main/webapp/admin/customers/: admin_customer_profile.jsp
src/main/webapp/admin/products/: admin_product_details.jsp  editProdModal.jsp
src/main/webapp/admin_assets/css/: style.css
src/main/webapp/admin_assets/m-Img-Picker/js/: spartan-multi-image-picker-min.js
src/main/webapp/assets/css/: materialdesignicons.min.css  nouislider.min.css  style.css  tempstyle.css
src/main/webapp/assets/js/: card.js  cart.js  loginForm.js  main.js  tiny-slider.js
src/main/webapp/shop/: prod-detail.jsp
(+29 files in other folders)
